<a href="https://colab.research.google.com/github/MichalinaH/DataScienceStudies/blob/main/PAD/04_PAD_praca_domowa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("orders.csv")
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016/11/19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016/08/02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017/03/09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016/10/04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016/12/16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [2]:
df['order_date'] = pd.to_datetime(df.order_date)
df.order_date.dt.strftime('%Y-%m-%d')
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [3]:
df['tshirt_category'].unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

In [4]:
len(df['tshirt_category'].unique())

10

In [5]:
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Wh', 'White'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Whiteite', 'White'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Bl', 'Black'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Blackack', 'Black'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Tshirt', 'T-shirt'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Shirt', 'shirt'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Tennis shirt', 'White T-shirt F'))
df['tshirt_category']=df['tshirt_category'].apply(lambda x: x.replace('Hoodie', 'White Hoodie F'))

In [6]:
df['tshirt_category'].unique()

array(['White T-shirt M', 'White T-shirt F', 'Black T-shirt F',
       'White Hoodie F', 'Black T-shirt M'], dtype=object)

In [7]:
df[['tshirt_colour', 'tshirt_type', 'tshirt_size']] = df['tshirt_category'].apply(lambda x: pd.Series(str(x).split(" ")))
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
0,2016-09-04,9,HTS-038040-0002,038040,White T-shirt M,20.0,1,White,T-shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-shirt M,20.0,1,White,T-shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-shirt F,18.0,3,White,T-shirt,F
3,2013-12-01,10,HTS-914324-0001,914324,White T-shirt F,18.0,1,White,T-shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-shirt M,20.0,1,White,T-shirt,M
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-shirt M,20.0,1,White,T-shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-shirt M,20.0,1,White,T-shirt,M
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-shirt M,20.0,1,White,T-shirt,M
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,White Hoodie F,23.0,5,White,Hoodie,F
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-shirt M,19.0,3,Black,T-shirt,M

In [8]:
df.loc[(df['order_date'] > '2014-12-31') & (df['order_date'] <= '2016-08-2')]

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-shirt M,20.0,1,White,T-shirt,M
5,2016-01-15,9,HTS-061311-0003,061311,Black T-shirt F,17.5,4,Black,T-shirt,F
12,2015-11-24,15,HTS-je57lh-0001,je57lh,White Hoodie F,23.0,3,White,Hoodie,F
13,2015-10-10,8,HTS-252675-0002,252675,White T-shirt M,20.0,3,White,T-shirt,M
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-shirt F,17.5,1,Black,T-shirt,F
...,...,...,...,...,...,...,...,...,...,...
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,Black T-shirt F,17.5,1,Black,T-shirt,F
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,White T-shirt F,18.0,1,White,T-shirt,F
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,White Hoodie F,23.0,1,White,Hoodie,F
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-shirt M,20.0,4,White,T-shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-shirt M,20.0,1,White,T-shirt,M

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [12]:
df_2 = pd.read_csv("customers.csv")
df_2

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [13]:
df.equals(df_2)

False

In [14]:
df_2.rename(columns = {'customerID':'customer_id'}, inplace = True) 
df_2

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [24]:
# został wykorzystany outer jako, że nie chcemy stracić żadnego rekordu z którejś z kolumn

df_3 = pd.merge(df, df_2, on='customer_id', how='outer')
df_3

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9.0,HTS-038040-0002,038040,White T-shirt M,20.0,1.0,White,T-shirt,M,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13.0,HTS-038040-0001,038040,White T-shirt F,18.0,1.0,White,T-shirt,F,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11.0,HTS-801797-0001,801797,White T-shirt M,20.0,1.0,White,T-shirt,M,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12.0,HTS-801797-0002,801797,White T-shirt M,20.0,2.0,White,T-shirt,M,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10.0,HTS-vft1eu-0003,vft1eu,White T-shirt F,18.0,3.0,White,T-shirt,F,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34783,NaT,NaN,NaN,985046,NaN,NaN,NaN,NaN,NaN,NaN,F,1993/8/26,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,119.137.99.170,False
34784,NaT,NaN,NaN,581146,NaN,NaN,NaN,NaN,NaN,NaN,M,1965/5/5,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,80.162.141.198,False
34785,NaT,NaN,NaN,430463,NaN,NaN,NaN,NaN,NaN,NaN,F,1957/9/8,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,95.183.162.104,False
34786,NaT,NaN,NaN,744375,NaN,NaN,NaN,NaN,NaN,NaN,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
34787,NaT,NaN,NaN,930049,NaN,NaN,NaN,NaN,NaN,NaN,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [ ]:
df_3.to_csv('merged_orders_customers.csv', sep = ',', encoding = 'utf-8', index=False)